# -

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apple/studymodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/studymodule/: App.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apple/studymodule/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/base/: BaseApplication.java
common/src/main/java/com/example/common/okhttp/: IOUtils.java  StringUtils.java
common/src/main/java/com/example/common/okhttp/ok/: ApiWrapperUtils.java  OkHttpBuilder.java  OkHttpUtils.java
common/src/main/java/okhttp/: IOUtils.java  StringUtils.java
common/src/main/java/okhttp/ok/: ApiWrapperUtils.java  OkHttpBuilder.java  OkHttpUtils.java
feature_read/: build.gradle
feature_read/src/main/: AndroidManifest.xml
feature_read/src/main/java/com/debug/: ModuleApplication.java
feature_read/src/main/java/com/example/modulea/: MainActivity.java
feature_read/src/main/module/: AndroidManifest.xml
feature_read/src/main/res/layout/: feature_read_activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/example/modile_main/: MainActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: main_activity.xml
module_main/src/main/res/values/: strings.xml
