ext.deps = [:]

def versions = [:]
versions.arouter_compiler = "1.1.4"
versions.support = "27.1.1"
versions.arouter_api = "1.2.1.1"
def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
deps.support = support

deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"